<a href="https://colab.research.google.com/github/heesukjang/W209_DataViz_Summer2023/blob/main/Unit_Assignments/Week_04_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## W209 Data Visualization, Summer 2023
**Week 4 Assignment<br>
Heesuk Jang**

In [3]:
import altair as alt
import pandas as pd
pd.options.display.float_format = '{:.0f}'.format
pd.__version__

'1.5.3'

You will likely have to upload the file `players_20.csv` to the workspace yourself.

In [4]:
df = pd.read_csv("/content/players_20.csv")
print(df.columns)
df.head()

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

## Check the missing values

In [5]:
print(df.shape)

if df[['nationality','sofifa_id','age']].isnull().values.any() == False:
  print('No Missing Values!')
else:
  print('There are Missing Values.')

(18278, 104)
No Missing Values!

## Group by Nationality and Count the Number of Players and Average the Age

In [6]:
num_players_and_avg_age = df.groupby(['nationality']) \
          .agg({'sofifa_id':'count', 'age':'mean'}) \
          .rename(columns={'sofifa_id':'num_players', 'age':'avg_age'}) \
          .reset_index()

num_players_and_avg_age

           nationality  num_players  avg_age
0          Afghanistan            2       24
1              Albania           43       25
2              Algeria           50       27
3               Angola           16       26
4    Antigua & Barbuda            7       23
..                 ...          ...      ...
157          Venezuela           66       25
158            Vietnam            1       24
159              Wales          117       25
160             Zambia           10       23
161           Zimbabwe           12       26

[162 rows x 3 columns]

## Sort by num_players in a descending order

In [7]:
sorted_num_players_and_avg_age = num_players_and_avg_age.sort_values(by=['num_players'], ascending=False)
sorted_num_players_and_avg_age.reset_index(drop=True)

     nationality  num_players  avg_age
0        England         1667       24
1        Germany         1216       24
2          Spain         1035       26
3         France          984       24
4      Argentina          886       26
..           ...          ...      ...
157       Malawi            1       26
158    Mauritius            1       30
159     St Lucia            1       25
160  South Sudan            1       26
161       Jordan            1       37

[162 rows x 3 columns]

## Top 20 countries with the most number of players

In [8]:
sorted_num_players_and_avg_age.head(20).reset_index(drop=True)

            nationality  num_players  avg_age
0               England         1667       24
1               Germany         1216       24
2                 Spain         1035       26
3                France          984       24
4             Argentina          886       26
5                Brazil          824       28
6                 Italy          732       26
7              Colombia          591       26
8                 Japan          453       26
9           Netherlands          416       24
10             China PR          373       27
11                Chile          370       25
12               Sweden          358       25
13               Norway          350       24
14  Republic of Ireland          348       25
15        United States          347       25
16              Denmark          345       24
17             Portugal          344       25
18               Mexico          340       25
19               Poland          324       24

In [9]:
print(f'Average of Average Ages = {sorted_num_players_and_avg_age.avg_age.mean().round(10)}')

Average of Average Ages = 26.0370289707

The Pandas documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#applying-multiple-functions-at-once) should be a useful reference.

# [Simple Chart Key Concepts](https://altair-viz.github.io/altair-tutorial/notebooks/02-Simple-Charts.html) 
- Data, Marks, and Encodings: the three core pieces of an Altair chart

- Encoding Types, which drive the visual representation of the encodings: 
  - Q (quantitative): Numerical quantity (real-valued)
  - N (nominal): Name / Unordered categorical
  - O (ordinal): Ordered categorial
  - T (temporal): Date/time

- Binning and Aggregation: which let you control aspects of the data representation within Altair.
- [Altair Chart Configuration](https://altair-viz.github.io/user_guide/configuration.html)

In [10]:

distinct = df.club.unique()
print(len(distinct))
# print([col for col in df.columns if 'overall' in col or 'wage' in col or 'value' in col])
# print(df[['overall', 'value_eur','wage_eur']].info())
# print('overall: ', df.overall.unique())
# print('value_eur: ', df.value_eur.unique())
# print('wage_eur: ', df.wage_eur.unique())

698

# Aggregation using Pandas Groupby

In [11]:
selected_df = df[['club','overall', 'value_eur', 'wage_eur', 'age']]
selected_df

                                club  overall  value_eur  wage_eur  age
0                       FC Barcelona       94   95500000    565000   32
1                           Juventus       93   58500000    405000   34
2                Paris Saint-Germain       92  105500000    290000   27
3                    Atlético Madrid       91   77500000    125000   26
4                        Real Madrid       91   90000000    470000   28
...                              ...      ...        ...       ...  ...
18273               Beijing Renhe FC       48      40000      2000   22
18274               Shanghai SIPG FC       48      40000      2000   22
18275         Hebei China Fortune FC       48      40000      1000   19
18276  Shanghai Greenland Shenhua FC       48      40000      1000   18
18277         Hebei China Fortune FC       48      40000      2000   26

[18278 rows x 5 columns]

In [12]:
overall_score_by_club = selected_df.groupby('club').aggregate({'overall':'sum', 'value_eur':'mean', 'wage_eur':'mean', 'age':'mean'}).sort_values(by='overall',ascending=False).reset_index()
# print(any(overall_score_by_club.wage_eur==0.0))
# print(any(overall_score_by_club.overall==0))
overall_score_by_club = overall_score_by_club.rename              
overall_score_by_club = overall_score_by_club[overall_score_by_club.wage_eur != 0]   # remove rows if wage_eur = 0
print(overall_score_by_club.info())
overall_score_by_club

AttributeError: ignored

# How are **total overall scores** of players related to their **wages** by **club**?

In [ ]:
alt.Chart(overall_score_by_club).mark_circle().encode(
    x=alt.X('overall:Q', axis=alt.Axis(title='Total Overall Score'), scale=alt.Scale(zero=False)),
    y=alt.Y('wage_eur:Q', axis=alt.Axis(title='Average Wage (Euro)'), scale=alt.Scale(zero=False)),
    color='club:N',
    tooltip=[alt.Tooltip('club', title='Club'), 
             alt.Tooltip('overall', title= 'Total Overall Score', format=',.0f'), 
             alt.Tooltip('wage_eur', title= 'Average Wage', format=',.0f')],
    size=alt.Size('wage_eur:Q', scale=alt.Scale(range=[50,800]))
).properties(
    width=600,
    height=400,
    title='Overall Score vs. Average Wage by Club'
).configure_axis(
    labelFontSize=15,
    titleFontSize=20
).configure_title(
  fontSize=24,
  color='black'  
).interactive()

# How do **values** of players differ by their **ages**?

In [ ]:
alt.Chart(overall_score_by_club).mark_point().encode(
    x=alt.X('value_eur:Q', axis=alt.Axis(title='Average Value'), scale=alt.Scale(type='log')),   # logarithmic scales
    y=alt.Y('age:Q', axis=alt.Axis(title='Average Age'), scale=alt.Scale(zero=False)),
    color=alt.Color('wage_eur:N', legend=None),
    size=alt.Size('wage_eur:Q', scale=alt.Scale(range=[50,800])),
    tooltip=[alt.Tooltip('age', title='Average Age', format=',.0f'), 
             alt.Tooltip('value_eur', title= 'Average Value', format=',.0f'), 
             alt.Tooltip('wage_eur', title= 'Average Wage', format=',.0f')]
).properties(
    width=600,
    height=400,
    title='Average Value vs. Average Age by Wage'
).configure_axis(
    labelFontSize=15,
    titleFontSize=20,
    grid=False
).configure_title(
  fontSize=24,
  # font='Courier',
  color='black'  
).configure_legend(
    strokeColor='gray',
    fillColor='#faf8f7',
    padding=10,
    cornerRadius=10
    # orient='top-right'
).interactive()