<a href="https://colab.research.google.com/github/heesukjang/W209_DataViz_Summer2023/blob/main/Unit_Assignments/Week_02_Assignment_Starter.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
print(pd.__version__)
import seaborn as sns

1.5.3

You will likely have to upload the file `players_20.csv` to the workspace yourself.

In [9]:
df = pd.read_csv("/content/players_20.csv")
print(df.columns)
df.head()

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [24]:
print(df.shape)
df[['nationality','long_name','age']].isnull().values.any()

(18278, 104)

False

## Group by Nationality and count the number of players and average the age

In [10]:
num_players_and_avg_age = df.groupby(['nationality']) \
          .agg({'long_name':'count', 'age':'mean'}) \
          .rename(columns={'long_name':'num_players', 'age':'avg_age'}) \
          .reset_index()
          
num_players_and_avg_age

           nationality  num_players    avg_age
0          Afghanistan            2  24.500000
1              Albania           43  24.813953
2              Algeria           50  26.840000
3               Angola           16  26.000000
4    Antigua & Barbuda            7  22.857143
..                 ...          ...        ...
157          Venezuela           66  24.696970
158            Vietnam            1  24.000000
159              Wales          117  24.897436
160             Zambia           10  23.400000
161           Zimbabwe           12  26.000000

[162 rows x 3 columns]

The Pandas documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#applying-multiple-functions-at-once) should be a useful reference.