<a href="https://colab.research.google.com/github/heesukjang/W209_DataViz_Summer2023/blob/main/Unit_Assignments/Week_02_Assignment_Starter.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## W209 Data Visualization, Summer 2023
**Week 2 Assignment<br>
Heesuk Jang**

In [11]:
import pandas as pd
pd.__version__

'1.5.3'

You will likely have to upload the file `players_20.csv` to the workspace yourself.

In [12]:
df = pd.read_csv("/content/players_20.csv")
print(df.columns)
df.head()

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

## Check the missing values

In [13]:
print(df.shape)

if df[['nationality','sofifa_id','age']].isnull().values.any() == False:
  print('No Missing Values!')
else:
  print('There are Missing Values.')

(18278, 104)
No Missing Values!

## Group by Nationality and Count the Number of Players and Average the Age

In [14]:
num_players_and_avg_age = df.groupby(['nationality']) \
          .agg({'sofifa_id':'count', 'age':'mean'}) \
          .rename(columns={'sofifa_id':'num_players', 'age':'avg_age'}) \
          .reset_index()

num_players_and_avg_age

           nationality  num_players    avg_age
0          Afghanistan            2  24.500000
1              Albania           43  24.813953
2              Algeria           50  26.840000
3               Angola           16  26.000000
4    Antigua & Barbuda            7  22.857143
..                 ...          ...        ...
157          Venezuela           66  24.696970
158            Vietnam            1  24.000000
159              Wales          117  24.897436
160             Zambia           10  23.400000
161           Zimbabwe           12  26.000000

[162 rows x 3 columns]

## Sort by num_players in a descending order

In [15]:
sorted_num_players_and_avg_age = num_players_and_avg_age.sort_values(by=['num_players'], ascending=False)
sorted_num_players_and_avg_age.reset_index(drop=True)

     nationality  num_players    avg_age
0        England         1667  24.073185
1        Germany         1216  24.428454
2          Spain         1035  25.600000
3         France          984  24.345528
4      Argentina          886  26.401806
..           ...          ...        ...
157       Malawi            1  26.000000
158    Mauritius            1  30.000000
159     St Lucia            1  25.000000
160  South Sudan            1  26.000000
161       Jordan            1  37.000000

[162 rows x 3 columns]

## Top 20 countries with the most number of players

In [16]:
sorted_num_players_and_avg_age.head(20).reset_index(drop=True)

            nationality  num_players    avg_age
0               England         1667  24.073185
1               Germany         1216  24.428454
2                 Spain         1035  25.600000
3                France          984  24.345528
4             Argentina          886  26.401806
5                Brazil          824  28.032767
6                 Italy          732  25.923497
7              Colombia          591  25.507614
8                 Japan          453  26.044150
9           Netherlands          416  24.262019
10             China PR          373  26.608579
11                Chile          370  25.451351
12               Sweden          358  25.016760
13               Norway          350  24.480000
14  Republic of Ireland          348  24.830460
15        United States          347  24.922190
16              Denmark          345  24.286957
17             Portugal          344  25.258721
18               Mexico          340  25.047059
19               Poland          324  24.462963

In [17]:
print(f'Average of Average Ages = {sorted_num_players_and_avg_age.avg_age.mean().round(10)}')

Average of Average Ages = 26.0370289707

The Pandas documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#applying-multiple-functions-at-once) should be a useful reference.