<a href="https://colab.research.google.com/github/heesukjang/W209_DataViz_Summer2023/blob/main/Unit_Assignments/Week_04_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## W209 Data Visualization, Summer 2023
**Week 4 Assignment<br>
Heesuk Jang**

In [44]:
import altair as alt
import pandas as pd
pd.__version__

'1.5.3'

You will likely have to upload the file `players_20.csv` to the workspace yourself.

In [45]:
df = pd.read_csv("/content/players_20.csv")
print(df.columns)
df.head()

Index(['sofifa_id', 'player_url', 'short_name', 'long_name', 'age', 'dob',
       'height_cm', 'weight_kg', 'nationality', 'club',
       ...
       'lwb', 'ldm', 'cdm', 'rdm', 'rwb', 'lb', 'lcb', 'cb', 'rcb', 'rb'],
      dtype='object', length=104)

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

## Check the missing values

In [46]:
print(df.shape)

if df[['nationality','sofifa_id','age']].isnull().values.any() == False:
  print('No Missing Values!')
else:
  print('There are Missing Values.')

(18278, 104)
No Missing Values!

## Group by Nationality and Count the Number of Players and Average the Age

In [47]:
num_players_and_avg_age = df.groupby(['nationality']) \
          .agg({'sofifa_id':'count', 'age':'mean'}) \
          .rename(columns={'sofifa_id':'num_players', 'age':'avg_age'}) \
          .reset_index()

num_players_and_avg_age

           nationality  num_players    avg_age
0          Afghanistan            2  24.500000
1              Albania           43  24.813953
2              Algeria           50  26.840000
3               Angola           16  26.000000
4    Antigua & Barbuda            7  22.857143
..                 ...          ...        ...
157          Venezuela           66  24.696970
158            Vietnam            1  24.000000
159              Wales          117  24.897436
160             Zambia           10  23.400000
161           Zimbabwe           12  26.000000

[162 rows x 3 columns]

## Sort by num_players in a descending order

In [48]:
sorted_num_players_and_avg_age = num_players_and_avg_age.sort_values(by=['num_players'], ascending=False)
sorted_num_players_and_avg_age.reset_index(drop=True)

     nationality  num_players    avg_age
0        England         1667  24.073185
1        Germany         1216  24.428454
2          Spain         1035  25.600000
3         France          984  24.345528
4      Argentina          886  26.401806
..           ...          ...        ...
157       Malawi            1  26.000000
158    Mauritius            1  30.000000
159     St Lucia            1  25.000000
160  South Sudan            1  26.000000
161       Jordan            1  37.000000

[162 rows x 3 columns]

## Top 20 countries with the most number of players

In [49]:
sorted_num_players_and_avg_age.head(20).reset_index(drop=True)

            nationality  num_players    avg_age
0               England         1667  24.073185
1               Germany         1216  24.428454
2                 Spain         1035  25.600000
3                France          984  24.345528
4             Argentina          886  26.401806
5                Brazil          824  28.032767
6                 Italy          732  25.923497
7              Colombia          591  25.507614
8                 Japan          453  26.044150
9           Netherlands          416  24.262019
10             China PR          373  26.608579
11                Chile          370  25.451351
12               Sweden          358  25.016760
13               Norway          350  24.480000
14  Republic of Ireland          348  24.830460
15        United States          347  24.922190
16              Denmark          345  24.286957
17             Portugal          344  25.258721
18               Mexico          340  25.047059
19               Poland          324  24.462963

In [50]:
print(f'Average of Average Ages = {sorted_num_players_and_avg_age.avg_age.mean().round(10)}')

Average of Average Ages = 26.0370289707

The Pandas documentation [here](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#applying-multiple-functions-at-once) should be a useful reference.

# [Week 4 Key Concepts](https://altair-viz.github.io/altair-tutorial/notebooks/02-Simple-Charts.html) 
- Data, Marks, and Encodings: the three core pieces of an Altair chart

- Encoding Types, which drive the visual representation of the encodings: 
  - Q (quantitative)
  - N (nominal)
  - O (ordinal)
  - T (temporal)

- Binning and Aggregation: which let you control aspects of the data representation within Altair.

In [51]:

distinct = df.club.unique()
print(len(distinct))
print([col for col in df.columns if 'overall' in col or 'wage' in col or 'value' in col])
print(df[['overall', 'value_eur','wage_eur']].info())
print('overall: ', df.overall.unique())
print('value_eur: ', df.value_eur.unique())
print('wage_eur: ', df.wage_eur.unique())

698
['overall', 'value_eur', 'wage_eur']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18278 entries, 0 to 18277
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   overall    18278 non-null  int64
 1   value_eur  18278 non-null  int64
 2   wage_eur   18278 non-null  int64
dtypes: int64(3)
memory usage: 428.5 KB
None
overall:  [94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71
 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48]
value_eur:  [ 95500000  58500000 105500000  77500000  90000000  67500000  78000000
  45000000  80500000  93500000  83000000  58000000  56000000  66000000
  24500000  60000000  31500000  53000000  64500000  55000000  69000000
  76500000  72500000  54500000  73000000  68000000  48000000  38000000
  26000000  32000000  36000000  47000000  28000000  57000000  62000000
  56500000  64000000  53500000  19500000  18500000  32500000  40000000
  41000000  50000000  30500000  52000000  61000000  51500000  37500000
  51000000  42500000  39000000  28500000  46500000  43500000  44500000
  46000000  41500000  50500000  49500000  49000000  33500000  31000000
  14000000  34000000  34500000  25000000  33000000  40500000  36500000
  39500000   6500000  23500000  19000000  26500000  23000000  20500000
  29500000  25500000  21000000  24000000  29000000  35000000  35500000
  30000000  22000000  27500000  27000000  21500000  20000000   2600000
  11500000  12000000   9500000  15500000  16500000  22500000  17000000
  18000000   3700000   7000000   8000000  13500000  11000000  17500000
  10500000  10000000         0  16000000   5500000  15000000   8500000
   6000000  13000000  14500000  12500000   5000000   4000000   4700000
   1500000   2500000   3000000   9000000   7500000   4500000   3400000
   3800000   3600000   2100000   4800000   4900000   2900000   4300000
   2800000   2400000   3300000   4100000   2700000   4200000   1300000
   1600000   1700000    775000   3200000   3500000   3900000   2200000
    675000   2000000   1800000   2300000   3100000   4400000   4600000
   1100000    950000   1900000   1000000    400000    800000   1400000
   1200000    725000    625000    525000    850000    975000    325000
    875000    575000    240000    475000    425000    500000    900000
    650000    750000    825000    375000    180000    550000    300000
    350000    600000    925000    260000    450000    110000    190000
    230000    700000    210000    280000    160000    120000    150000
     90000    250000    270000    130000     80000    220000     70000
    140000    200000    290000    170000     50000    100000     40000
     60000     30000     20000     10000]
wage_eur:  [565000 405000 290000 125000 470000 370000 250000 200000 340000 240000
 155000 150000 220000 205000 235000 215000 300000 355000 185000 255000
 285000 110000 265000 195000 135000 330000 170000 210000 130000 180000
 140000 120000  89000 245000 160000 175000  69000 105000 165000  76000
  34000 115000  73000  77000  24000  88000  92000  39000  15000 145000
  49000 225000  61000  70000  94000  40000  91000  78000  23000  37000
  16000  41000  54000  26000  71000  75000  96000  43000  44000  36000
  67000  74000  46000  38000  97000  18000  64000  93000 100000  50000
  80000  35000  29000  42000  60000  58000  11000  33000  31000  45000
  82000  32000  17000  48000  51000  86000  21000  65000  63000  95000
  22000  90000  59000  47000  68000  99000  56000  27000  98000  85000
   1000  52000  20000  87000  28000      0  30000  14000  57000  79000
  19000  66000  62000  13000  25000  84000  12000  53000  81000  55000
  72000  10000  83000   4000   6000   9000   7000   8000   3000   5000
   2000]

## How does **overall scores** of players related to the **wages**?

In [52]:
overall_wage = df[['overall', 'wage_eur']]
overall_wage

       overall  wage_eur
0           94    565000
1           93    405000
2           92    290000
3           91    125000
4           91    470000
...        ...       ...
18273       48      2000
18274       48      2000
18275       48      1000
18276       48      1000
18277       48      2000

[18278 rows x 2 columns]

In [53]:
# alt.Chart(seattle_weather).mark_point().encode(
alt.Chart(df).mark_circle().encode(
    x='overall',
    y='wage_eur',
    color='club',
    tooltip=['club','overall','wage_eur']
).interactive()

MaxRowsError: ignored

alt.Chart(...)

## How do **values** of players differ by their **ages**?